<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Adidas</title>
<style>
body{
background-color:PaleGoldenrod;
}
h1{
color:MediumBlue;
font-family:tahoma;
text-align:center;
}
.uno{
color:RebeccaPurple;
font-family:luminari;
text-align:right;
}
.puno{
color:olive;
font-family:verdana;
text-align:right;
}
.pdos{
color:olive;
font-family:verdana;
text-align:right;
}
.dos{
color:DarkViolet;
font-family:luminari;
text-align:center;
}
.ptres{
color:olive;
font-family:verdana;
text-align:center;
}
.pcuatro{
color:olive;
font-family:verdana;
text-align:center;
}
img{
margin:auto;
}
.tres{
color:Indigo;
font-family:luminari;
text-align:left;
}
ul{
color:crimson;
}
a{
margin:auto;
}
embed{
float:right;
}
.cuatro{
color:Teal;
font-family:luminari;
text-align:justify;
}
.t1{
width:40%;
}
.t2{
width:40%;
margin:auto;
}
h4{
color:Navy;
font-family:helvetica;
text-align:right;
}
.primero{
background-color:YellowGreen;
}
tr, td{
background-color:ForestGreen;
border:2px solid black;
}
</style>
</head>
<body>
<h1>ADIDAS</h1>
<h2 class="uno">Historia</h2>
<p class="puno">La historia de Adidas comienza en la ciudad de Herzogenaurach, Baviera,<br>
Alemania, en 1920. En ese año, un joven cobbler (zapatero) llamado<br>
Adolf Dassler decidió abrir su propia zapatería con la ayuda de su</p>
<p class="pdos">hermano Rudolf Dassler. La tienda se llamó "Gebrüder Dassler Schuhfabrik"<br>
(Fábrica de Zapatos de los Hermanos Dassler), y su objetivo era simple:<br>
crear zapatos deportivos de alta calidad para atletas locales.</p>
<h2 class="dos">El Cambio del Juego</h2>
<p class="ptres">El gran avance para Adidas llegó en 1936, cuando Jesse Owens ganó cuatro medallas<br<
de oro en los Juegos Olímpicos de Berlín. Usaba zapatos diseñados por Adolf <br>
Dassler, lo que llevó a un aumento significativo en la popularidad de la marca.</p>
<p class="pcuatro">Con la creciente demanda de sus productos, los hermanos Dassler se<br>
dieron cuenta de que necesitaban expandirse. En 1948, la compañía fue<br>
oficialmente registrada bajo el nombre de "Adi Dassler adidas Sportschuhfabrik".</p>
<center>
<img src="D:\DAC\P10.3MirelesDiego\Imágenes\i1.jpg">
</center>
<h2 class="tres">Locaciones de tiendas en México</h2>
<ul>
<li>Rampa, Aeropuerto 16000, Tijuana.</li>
<li>Avenida Industria Automotriz 128, Toluca de Lerdo</li>
<li>Blvd. Adolfo Ruíz Cortínez No. 3642 Piso 11 Jardines del Pedregal,<br>Álvaro Obregón, Álvaro Obregón*55 4440 1442</li>
<li>Periférico Sur No. 4690 Jardines del Pedregal, Coyoacán, Coyoacán*<br>55 5171 2957</li>
<li>Calz Acoxpa 430, Ciudad de México*55 5678 1294</li>
</ul>
<center>
<a href="https://www.adidas.com/us" target="_blank">Página oficial</a>
</center>
<embed src="D:\DAC\P10.3MirelesDiego\Videos\adidas.MP4">
<h2 class="cuatro">Modelos:</h2>
<table class="t1">
<tr>
<td class="primero">Modelo</td>
<td class="primero">Color</td>
<td class="primero">Precio</td>
</tr>
<tr>
<td>Tenis Samba OG<br>"Beige/White"</td>
<td>Beige, blanco</td>
<td>$4,543</td>
</tr>
<tr>
<td>Tenis Samba OG White</td>
<td>Blanco, negro</td>
<td>$2,777</td>
</tr>
<tr>
<td>Tenis Gazelle</td>
<td>Verde, blanco, rosa</td>
<td>$2,801</td>
</tr>
<tr>
<td>Tenis Gazelle Indoor</td>
<td>Rosa, negro</td>
<td>$3,599</td>
</tr>
<tr>
<td>Tenis Samba OG<br>"Green/White"</td>
<td>Verde, blanco</td>
<td>$3,358</td>
</tr>
<tr>
<td>Tenis Handball Spezial<br>"Aluminium"</td>
<td>Blanco, negro</td>
<td>$2,946</td>
</tr>
<tr>
<td>Tenis Gazelle W Pink Glow</td>
<td>Rosa, azul marino</td>
<td>$4,591</td>
</tr>
</table>
<table class="t2">
<tr>
<td class="primero">Modelo</td>
<td class="primero">Color</td>
<td class="primero">Precio</td>
</tr>
<tr>
<td>Zapatillas Gazelle Indoor<br>Collegiate</td>
<td>Amarillo, blanco, ginda</td>
<td>$2,463</td>
</tr>
<tr>
<td>Tenis Gazelle Bold</td>
<td>Blanco, verde</td>
<td>$4,494</td>
</tr>
<tr>
<td>Tenis Gazelle Bold</td>
<td>Blanco, verde, marron</td>
<td>$6,260</td>
</tr>
<tr>
<td>Tenis Gazelle "Green Gum 4"</td>
<td>Blanco, blanco, verde</td>
<td>$3,212</td>
</tr>
<tr>
<td>Tenis Handball Spezial<br>Clear Pink</td>
<td>Rosa claro, azul marino</td>
<td>$3,285</td>
</tr>
<tr>
<td>Tenis bajos Gazelle</td>
<td>Azul, blanco</td>
<td>$3,744</td>
</tr>
<tr>
<td>Tenis bajos Gazelle Indoor</td>
<td>Rojo, blanco</td>
<td>$3,140</td>
</tr>
</table>
<hr>
<h4>Mireles Diego Fátima Esmeralda.<br>
Prof. Bertha Pérez.<br>
"El fracaso es parte de la vida".</h4>
</body>
</html>