<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GOLDEN GOOSE</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family:'open sans';
}
.contenedor{
padding:60px 0;
width:90%;
max-width:1000px;
margin:auto;
overflow:hidden;
}
.titulo{
color:#a14c4c;
font-size:30px;
text-align:center;
margin-bottom:60px;
}
/*header*/
header{
width:100%;
height:600px;
background:#ADA996;
background:-webkit-linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459), hsla(0, 0%, 95%, 0.669), hsla(50, 12%, 63%, 0.669)), url();
background:linear-gradient(to right, hsla(0, 0%, 92%, 0.459), hsla(0, 0%, 86%, 0.459), hsla(0, 0%, 95%, 0.669), hsla(0,50, 12%, 63%, 0.669)), url();
background-size:cover;
background-attachment:fixed;
position:relative;
}
header .textos-header{
display:flex;
height:430px;
width:100%;
align-items:center;
justify-content:center;
flex-direction:column;
text-align:center;
}
.textos-header h1{
font-size:40px;
color:#fff;
}
.textos-header h2{
font-size:30px;
font-weight:300;
color:#fff;
}
/*sobre golden*/
.contenedor-sobre-goose{
display:flex;
justify-content:space-evenly;
}
.imagen-golden{
width:48%;
height:300px;
width:300px;
border-radius:5px 5px 5px 5px;
}
.contenedor-sobre-goose .contenido-textos{
width:48%;
}
.contenido-textos p{
padding:0px 0px 30px 15px;
font-weight:300;
text-align:justify;
}
/*medidas*/
.cont-medidas{
display:flex;
justify-content:space-evenly;
}
.cont-medidas .t1{
width:48%;
}
.t1{
border-collapse:collapse;
margin:25px  0;
font-size:0.9em;
min-width:400px;
}
.t1 thead th{
background-color:#bb5f5f;
color:#fff;
text-align:center;
}
.t1 th,
.t1 td{
padding:12px 15px;
}
.t1 tbody tr{
border-bottom:1px solid #dddddd;
}
.list-golden{
width:48px;
}
ul{
list-style-position:outside;
}
li{
font-weight:300;
text-align:justify;
}
.list-golden h3{
color:#bb5f5f;
font-size:0.9em;
}
/*link*/
.link{
background-color:#b96262;
display:flex;
justify-content:space-evenly;
padding:25px;
height:60%;
border-radius:5px 5px 5px 5px;
}
.link-texto{
height:40%;
font-size:30px;
text-align:center;
}
.container img{
width:300px;
height:300px;
margin:0 10px;
border-radius:5px 5px 5px 5px;
}
.container embed{
width:300px;
height:300px;
margin:0 10px;
}
h4{
font-weight:300;
text-align:center;
}
</style>
</head>
<body>
<header>
<section class="textos-header">
<h1>GOLDEN</h1>
<h2>GOOSE</h2>
</section>
</header>
<main>
<section class="contenedor sobre-golden">
<h2 class="titulo">Sobre Golden Goose</h2>
<div class="contenedor-sobre-goose">
<img src="D:\DAC\P10.1MirelesDiego\Imágenes\i1.jpg" class="imagen-golden">
<div class="contenido-textos">
<p>Golden Goose es la marca italiana que revolucionó el mundo de la moda con sus particulares sneakers con aspecto<br>
envejecido y sucio. Sus icónicas  zapatillas destrozadas se han convertido en objeto de deseo entre celebridades<br>
y fashionistas. Pero, ¿Cómo nació esta controversial firma?<br>
Todo comenzó en 2000 cuando Alessandro Gallo y Francesca Rinaldo, dos emprendedores venecianos, decidieron crear una<br>
marca de calzado inspirada en el espíritu vintage americano. Buscaban diseños innovadores con un aire retro.<br>
El nombre  Golden Goose (Ganso Dorado en inglés) surgió como un homenaje a la fábula de la Gallina de los Huevos de<br>Oro. Esta leyenda sobre la codicia y la avaricia representaba la esencia detrás de la compañía: crear el zapato perfecto.<br>
Tras varios intentos encontraron la fórmula ganadora: sneakers con cortes distintivos, materiales de primera calidad y<br>
un delicado proceso de envejecido artesanal. El resultado eran  zapatillas que parecían haber vivido cientos de historias.<br>
Lo que comenzó como un pequeño taller en Venecia se transformó en una empresa con proyección global. En 2007<br>
presentaron por primera vez al mundo sus creaciones envejecidas y con estoperoles, generando opiniones enfrentadas.</p>
</div>
</div>
</section>
<section class="medidas">
<div class="contenedor">
<h2 class="titulo">MEDIDAS</h2>
<div class="cont-medidas">
<table class="t1">
<thead>
<tr>
<th>Géneros</th>
<th>UK</th>
<th>JP</th>
<th>USA</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hombre</td>
<td>5-16</td>
<td>25.70-33.00</td>
<td>6-17</td>
</tr>
<tr>
<td>MUJER</td>
<td>1-9</td>
<td>22.30-27.10</td>
<td>4-12</td>
</tr>
</tbody>
</table>
<div class="list-golden">
<h3>Estilos populares:</h3>
<ul>
<li>Superstar</li>
<li>Mid star</li>
<li>Hi star</li>
<li>Slide</li>
<li>Starter</li>
<li>Francy</li>
<li>Ball star</li>
<li>Running Sole</li>
<li>Pure Star</li>
<li>Yeah</li>
</ul>
</div>
</div>
</div>
</section>
<br>
<br>
<section class="link">
<div class="link-texto">
<a target="_blank" href="https://www.bing.com/shop?q=p%c3%a1gina+oficial+golden+goose&FORM=SHOPPA&originIGUID=0DC5293280604DBFA841D1D33B261022">Página oficial</a>
<div class="container">
<img src="D:\DAC\P10.1MirelesDiego\Imágenes\i2.jpg">
<embed src="D:\DAC\P10.1MirelesDiego\Videos\goldengoose.MP4">
<img src="D:\DAC\P10.1MirelesDiego\Imágenes\13.jpg">
</div>
</div>
</section>
<br>
<br>
<h4>Alumna:Mireles Diego.<br>
"Todo lo que pasa es parte del proceso"<br>
Materia:DAC/DAS.<br>
Prof. Bertha Pérez.</h4>
</main>
</body>
</html>